# Itzï: An open-source, distributed GIS model for dynamic flood simulation

You can find here supporting material that could help with the reproducibility of the following research article:

>Courty, L. G., Pedrozo-Acuña, A., and Bates, P. D.:
>Itzï (version 17.1): an open-source, distributed GIS model for dynamic flood simulation,
>Geosci. Model Dev., 10, 1835-1847, doi:10.5194/gmd-10-1835-2017, 2017. 

This repository includes:

* The simulation parameters files,
* python scripts to analyse and visualize the simulation results.

It does not includes maps.
Some can be downloaded freely
(*i.e* EA test case, [GlobeLand30](http://www.globallandcover.com) in Hull),
but other are under an unknown licence (*i.e* Hull DEM).

Therefore, the information in this repository does not allow a complete reproduction of the results presented in the article,
but it is believed to be a first step in the right direction.

## Content

Below is described the directory structure. of the repository.

### Code

The CONSTANTS at the beginning of the files can be changed to fit your directory structure, and files/maps names.

#### swashes_what.py

Read results from analytic test case from Itzï and SWASHES.
SWASHES results are read from a table of results.
Itzï results are read from GRASS raster maps using a reference vector maps of points.
Generate two CSV to be used by plots.py.
Must be run from GRASS command line.

#### ea2dt8a_what.py

Read time-series at control points from the GRASS STRDS of Itzï results.
Write results in a CSV.
Must be run from GRASS command line.

#### hull_maps_threshold.py

Generate 0/1 raster maps from max water depth map with given thresholds.
Must be run from GRASS command line.

#### hull_stats.py

Calculates various scores by comparing the observed flooded areas and the calculated threshold maps.
Generate LaTeX table accordingly.
Must be run from GRASS command line.

#### hull_map_drawing.py

Draw the map figures.
Must be run from GRASS command line.


### plots

**plots.py** generates the plots of the article from text files.
Some of these are generated by other python scripts, other are constants (cf. tables).

### simulations

Each sub-directory contains the Itzï parameter files used for the specific test case.
In case of SWASHES, it includes the results from the [SWASHES software](https://sourcesup.renater.fr/projects/swashes/).

### tables

**ea2dt8a_lisflood.txt**: results of LISFLOOD-FP for the EA Test 8a.

**ea2dt8a_rain.txt**: time series of the rainfall used in the EA Test 8a.

**ea2dt8a_inflow.txt**: time series of the point inflow used in the EA Test 8a.